{
    "name": "emptyTemplate",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.4.1",
        "prettier": "^3.2.5",
        "prettier-plugin-apex": "2.1.2"
    }
}
